<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BOOBLE BOOM</title>
	<link rel="stylesheet" media="all" href="css/style.css" />
	<script src="scripts/respond.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="scripts/main.js"></script>
</head>
<body>
	<div class="top-fruit-left"></div>
	<div class="top-fruit-right"></div>
	<a href="" class="scrollup">вверх</a>
<div class="main-bg">
	<div class="container-wrapper">
		<div class="header-container container row">
			<header role="banner" class="row">
				<a href="" class="logo"></a>
				<nav class="left" role="navigation">
					<a href="" data-scroll-to="bubble-tea">Bubble Tea</a>
					<a href="" data-scroll-to="menu">Меню</a>
				</nav>
				<nav class="right" role="navigation">
					<a href="" data-scroll-to="discounts">Акции</a>
					<a href="" data-scroll-to="contacts">Где нас найти</a>
				</nav>
			</header>
		</div>
	</div>
	<div class="main-container-wrapper">
		<div class="container row section-1">
			<h2>Совсем скоро! ВПЕРВЫЕ в Бресте!</h2>
			<article class="col span_8">
				<h1>Уникальные коктейли “Баббл Ти”</h1>
			</article>
			<aside role="complimentary" class="col span_4 section-1__text">
				<p><strong>Натуральные сиропы и экстракты</strong> экзотических фруктов с молоком и чаем дают необыкновенную гамму утонченных вкусов, поднимают настроение и завоевывают ваше сердце раз и навсегда!</p>
				<p>Модный освежающий напиток полезный для здоровья — нет ничего лучше!?</p>
				<p>Вместо сахара в состав напитка входит <strong>натуральная фруктоза</strong>, благодаря чему Баббл Ти не только вкусный, но и полезный.</p>
				<p><strong>Специальная герметичная упаковка</strong> БабблТи нравится всем его поклонникам. Так как этот напиток создан для активных людей, она позволяет носить коктейль с собой, не боясь его разлить.</p>
			</aside>
		</div>
		<div class="container row">
			<a name="bubble-tea"></a>
			<h3>Bubble Tea</h3>
			<article class="col span_12">
				<p>Уникальные коктейли Баббл Ти положили начало новой эре освежающих напитков. Мода на БаблТи, возникнув в Азии, быстро охватила Австралию и Америку,  а теперь с невероятной скоростью распространяется по Европе. В Азии этот  продукт потеснил традиционный чай, в Америке молодежь любит его больше, чем мороженое. Это неудивительно, потому что основа Баббл Ти — <strong>богатый антиоксидантами натуральный чай</strong>, а он гораздо полезнее для здоровья, чем большинство современных напитков из всяческой химии.</p>

				<p><strong>Натуральные сиропы и экстракты</strong> экзотических фруктов с молоком и чаем дают необыкновенную гамму утонченных вкусов, поднимают настроение и завоевывают ваше сердце раз и навсегда! Модный освежающий напиток полезный для здоровья — нет ничего лу</p>
				<img style="margin-top: 85px" src="images/section-img-02.jpg" alt="Уникальные коктейли Баббл Ти положили начало новой эре освежающих напитков">
			</article>
		</div>
		<div class="container row">
			<a name="menu"></a>
			<h3>Меню. Создай свой Bubble Tea</h3>
			<article class="col span_12">
				<img src="images/section-img-03.jpg" alt="Создай свой Bubble Tea">
			</article>
		</div>
		<div class="container row">
			<a name="discounts"></a>
			<h3>Акции</h3>
			<article class="col span_6 discount left">
				<div class="discount-red">	
					<header>Купи 6 получи 7-ой в подарок!</header>
					<img src="images/discount-01.jpg" alt="Купи 6 получи 7-ой в подарок!">
				</div>
			</article>
			<article class="col span_6 discount blue">
				<div class="discount-blue">
					<header>Каждый 3 бабл ти 0.7 по цене 0.5</header>
					<img src="images/discount-02.jpg" alt="Каждый 3 бабл ти 0.7 по цене 0.5">
				</div>
			</article>
			<div class="col span_12"><hr></div>
		</div>
	</div>
	<div class="section__footer-wrapper">
		<a name="contacts"></a>
		<div class="container row">
			<article class="col span_6">
				<h3>Как нас найти</h3>
				<p>Брест<br>Советская, 85 ТЦ “Миллионный” ,1 этаж</p>
			</article>
			<aside role="complimentary" class="col span_6 section__footer-wrapper_map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2451.4659334619328!2d23.69435279999999!3d52.089451349999976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47210bf143fb3827%3A0x496e25774dc65de4!2z0LLRg9C70ZbRhtCwINCh0LDQstC10YbQutCw0Y8gODM!5e0!3m2!1sru!2s!4v1402246723956" width="100%" height="450" frameborder="0" style="border:0"></iframe>
			</aside>
			<footer class="col span_12">
				<div class="social-links">
					<a target="_blank" href="http://www.instagram.com/bubbletea.brest" class="icon-ig"></a>
					<a target="_blank" href="http://www.facebook.com/bubbleboom.brest" class="icon-fb"></a>
					<a target="_blank" href="http://www.vkontakte.com/bubbleboom.brest" class="icon-vk"></a>
					<a target="_blank" href="http://www.odnoklassniki.ru/bubbletea.brest" class="icon-ok"></a>
				</div>
			</footer>	
		</div>
	</div>	
</div>
</body>
</html>